# book-search

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
book-api/: build.gradle
book-api/src/main/java/com/example/bookapi/: BookApiApplication.java  DummyDataInitializer.java
book-api/src/main/java/com/example/bookapi/application/dto/: BookCursor.java  BookDetailResponse.java  BookResponse.java  BookSearchRequest.java  BookSearchResponse.java  CreateBookRequest.java  HotKeywordResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  SignupResponse.java
book-api/src/main/java/com/example/bookapi/application/event/: CreatedBookEvent.java  SearchEvent.java
book-api/src/main/java/com/example/bookapi/application/facade/: QueryBookFacade.java
book-api/src/main/java/com/example/bookapi/application/in/: CreateBookUseCase.java  QueryBookUseCase.java  QueryHotKeywordUseCase.java  SigninUsecase.java  SignupUseCase.java
book-api/src/main/java/com/example/bookapi/application/service/: CreateBookService.java  QueryBookService.java  QueryHotKeywordService.java  SigninService.java  SignupService.java
book-api/src/main/java/com/example/bookapi/common/: ErrorResponse.java  GlobalExceptionHandler.java  PageImpl.java
book-api/src/main/java/com/example/bookapi/common/exception/: ApplicationException.java  AuthException.java  ErrorResponse.java  ExceptionCode.java  ExceptionConfig.java  ExceptionContent.java  GlobalExceptionHandler.java  InvalidCodeException.java
book-api/src/main/java/com/example/bookapi/common/exception/converter/: ExceptionCodeConverter.java
book-api/src/main/java/com/example/bookapi/common/model/: CursorPageResponse.java
book-api/src/main/java/com/example/bookapi/domain/model/: AuditInfo.java  Author.java  Book.java  Isbn.java  Publisher.java  User.java
book-api/src/main/java/com/example/bookapi/domain/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  UserRepository.java
book-api/src/main/java/com/example/bookapi/infrastructure/aop/: BookIndexingEventHandler.java
book-api/src/main/java/com/example/bookapi/infrastructure/cache/config/: CacheConfig.java
book-api/src/main/java/com/example/bookapi/infrastructure/cache/redis/: RedisCacheProvider.java  RedisHotKeywordRepositoryAdapter.java
book-api/src/main/java/com/example/bookapi/infrastructure/event/: KafkaMessagePublisher.java
book-api/src/main/java/com/example/bookapi/infrastructure/openapi/: ErrorResponseOperationCustomizer.java  ExampleHolder.java  OpenApiConfig.java
book-api/src/main/java/com/example/bookapi/infrastructure/openapi/annotation/: ApiErrorCodeExample.java  ExceptionCodeExample.java
book-api/src/main/java/com/example/bookapi/infrastructure/web/: BookController.java  HotKeywordController.java  SigninController.java  SignupController.java
book-api/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
book-api/src/test/java/com/example/bookapi/: BookApiApplicationTests.java
book-api/src/test/java/com/example/bookapi/application/facade/: QueryBookFacadeIntegrationTest.java
book-api/src/test/java/com/example/bookapi/application/service/: QueryBookServiceIntegrationTest.java  QueryBookServiceTest.java  QueryHotKeywordServiceIntegrationTest.java  QueryHotKeywordServiceTest.java  SigninServiceTest.java  SignupServiceIntegrationTest.java  SignupServiceTest.java
book-api/src/test/java/com/example/bookapi/domain/model/: AuthorTest.java  BookTest.java  IsbnTest.java  PublisherTest.java
book-api/src/test/java/com/example/bookapi/infrastructure/web/: BookControllerTest.java  HotKeywordControllerTest.java
book-api/src/test/resources/: application.yaml
book-web/: build.gradle
infra/: init.sql
keyword-batch/: build.gradle
keyword-batch/src/main/java/com/example/keywordbatch/: KeywordBatchApplication.java
keyword-batch/src/main/java/com/example/keywordbatch/config/: BatchConfig.java
keyword-batch/src/main/java/com/example/keywordbatch/entity/: HotKeyword.java
keyword-batch/src/main/java/com/example/keywordbatch/job/: HotKeywordSnapshotJobConfig.java
keyword-batch/src/main/java/com/example/keywordbatch/reader/: HotKeywordRedisReader.java
keyword-batch/src/main/java/com/example/keywordbatch/repository/: HotKeywordSnapshotRepository.java
keyword-batch/src/main/java/com/example/keywordbatch/writer/: HotKeywordSnapshotWriter.java
keyword-batch/src/main/resources/: application-docker.yaml  application.yaml
keyword-batch/src/test/java/com/example/config/: TestRedisConfiguration.java
keyword-batch/src/test/java/com/example/keywordbatch/: KeywordBatchApplicationTests.java
keyword-batch/src/test/java/com/example/keywordbatch/job/: HotKeywordSnapshotJobIntegrationTest.java
keyword-batch/src/test/resources/: application.yaml
keyword-consumer-service/: build.gradle
keyword-consumer-service/src/main/java/com/example/keywordconsumerservice/: KeywordConsumerServiceApplication.java
keyword-consumer-service/src/main/java/com/example/keywordconsumerservice/application/in/: RegisterHotKeywordUseCase.java
keyword-consumer-service/src/main/java/com/example/keywordconsumerservice/application/service/: RegisterHotKeywordService.java
keyword-consumer-service/src/main/java/com/example/keywordconsumerservice/domain/: SearchEvent.java
keyword-consumer-service/src/main/java/com/example/keywordconsumerservice/infrastructure/cache/: RedisHotKeywordRepositoryAdapter.java
keyword-consumer-service/src/main/resources/: application-docker.yaml  application.yaml
keyword-consumer-service/src/test/java/com/example/keywordconsumerservice/: KeywordConsumerServiceApplicationTests.java
keyword-consumer-service/src/test/java/com/example/keywordconsumerservice/application/service/: RegisterHotKeywordServiceIntegrationTest.java
keyword-consumer-service/src/test/java/com/example/keywordconsumerservice/infrastructure/cache/: RedisHotKeywordRepositoryAdapterTest.java
keyword-consumer-service/src/test/resources/: application.yaml
(+188 files in other folders)
